01  DATASET3-REC.                                                
           02 BAP                       PIC X.                          
           02 DATEFROM                  PIC X(10).                      
           02 DATETO                    PIC X(10).                      
           02 DOOP                      PIC X(7).                       
           02 AIRLDESG                  PIC XXX.                        
           02 AIRLDESGSTEXT             PIC X(16).                      
           02 RST                       PIC X(5).                       
           02 RSTSTEXT                  PIC X(16).                      
           02 RS                        PIC X(5).                       
           02 RSSTEXT                   PIC X(16).                      
           02 RZ                        PIC X(5).                       
           02 RZSTEXT                   PIC X(16).                      
           02 RA                        PIC X(5).                       
           02 RASTEXT                   PIC X(16).                      
           02 RSA                       PIC X(5).                       
           02 RSASTEXT                  PIC X(16).                      
           02 GRP                       PIC X(5).                       
           02 GRPSTEXT                  PIC X(16).                      
           02 FLTNO                     PIC X(8).                       
           02 FLTTYPE                   PIC X.                          
           02 STN-FROM                  PIC X(5).                       
           02 STN-TO                    PIC X(5).                       
           02 LEGNO                     PIC 9(3).                       
           02 LEGNOX REDEFINES LEGNO    PIC X(3).
